# spacecatsmarket

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: pull_request.yml
gradle/: jacoco.gradle  test.gradle
src/main/java/com/edu/web/spacecatsmarket/: SpacecatsmarketApplication.java
src/main/java/com/edu/web/spacecatsmarket/catalog/application/: CategoryService.java  ProductCatalogService.java  ProductService.java
src/main/java/com/edu/web/spacecatsmarket/catalog/domain/: Category.java  CategoryId.java  CategoryRepository.java  Product.java  ProductId.java  ProductName.java  ProductRepository.java
src/main/java/com/edu/web/spacecatsmarket/catalog/web/: ProductController.java  ProductDtoMapper.java
src/main/java/com/edu/web/spacecatsmarket/common/: FeatureTogglesConverter.java
src/main/java/com/edu/web/spacecatsmarket/config/: FeatureToggleConfig.java
src/main/java/com/edu/web/spacecatsmarket/domain/catalog/: Category.java  Product.java
src/main/java/com/edu/web/spacecatsmarket/domain/ordering/: Cart.java  Order.java  OrderItem.java
src/main/java/com/edu/web/spacecatsmarket/dto/: RequestProductDto.java  UpdateProductDTO.java  UpdateProductDto.java
src/main/java/com/edu/web/spacecatsmarket/exceptions/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/edu/web/spacecatsmarket/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/edu/web/spacecatsmarket/mocks/: MockDataInitializer.java
src/main/java/com/edu/web/spacecatsmarket/service/: CategoryService.java  CosmoCatsService.java  ProductCatalogService.java  ProductService.java
src/main/java/com/edu/web/spacecatsmarket/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/java/com/edu/web/spacecatsmarket/web/: CategoryController.java  GlobalExceptionHandler.java  ProductController.java  ProductDtoMapper.java
src/main/resources/: application.yaml
src/main/resources/api-specs/: api-docs.yaml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-orders.yaml  db.changelog-init.yaml
src/test/java/com/edu/web/spacecatsmarket/: AbstractIntegrationTest.java  CategoryServiceTest.java  ProductCatalogServiceTest.java  ProductServiceTest.java
src/test/java/com/edu/web/spacecatsmarket/Service/: CategoryServiceTest.java
src/test/java/com/edu/web/spacecatsmarket/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/edu/web/spacecatsmarket/service/: CategoryServiceIT.java  CategoryServiceTest.java  CosmoCatsServiceTest.java  FeatureToggleServiceTest.java  ProductCatalogServiceIT.java  ProductCatalogServiceTest.java  ProductServiceIT.java  ProductServiceTest.java
src/test/java/com/edu/web/spacecatsmarket/web/: CategoryControllerIT.java  ProductControllerIT.java
src/test/java/spacecatsmarket/: CategoryServiceTest.java  ProductServiceTest.java  SpacecatsmarketApplicationTests.java
src/test/resources/: application-test.yaml
(+91 files in other folders)
